<!DOCTYPE html>
<html>

<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <style>
    body {
  font-family: 'Brush Script MT', cursive;
}


* {
    box-sizing: border-box;
}
body {
        font-family:cursive;
        height: 100%;
}

h1 {
    text-align:center;
    -webkit-text-stroke: 1px black;
    color:rgb(15, 15, 15);
    font-size: x-large;
}

.background-img{
    position: relative;
}
#main img {
    width:1512px;
    height:274px;
    background-size: cover;
    margin-top: -81px;
}
/*
.background-img {
    width:214px;
    height:1250px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx-GLR4krWLlAoBfDgrIpBCV9n5WNWI1XATJmi4Fhnd6NFJa9gsu16W_eT0SugsvbmbVA&usqp=CAU");
    background-repeat: no-repeat;
    margin-bottom: -2000px;

} */
.container {
    max-width: 300px;
    padding: 17px;
    position:absolute;
    left: 28px;
    top: 50px;
    margin: 20px;
}

b {
    -webkit-text-stroke: 1px black;
    color: rgb(4, 4, 4);
    font-size:26px;
}
input[type=text],
input[type=password] {
    margin: 17px 0px;
    border: 2px solid rgb(16, 16, 16);
    width: 100%;
    padding: 17px;
}
.button:hover {
    transform: scale(1.2);
    transition: transform 0.2s;
}

.button {
    border: none;
    cursor: pointer;
    width: 10%;
    background-color:black;
    color:aliceblue;
    padding: 23px 23px;
    margin-top: 31px;
    margin-left: 650px;
}
#cont1{
            background-color:brown;

            height: 120px;
             width: 1514px;
             margin-top: 4px;
             font-size: 80px;
}
#mainimg {
    position: absolute;
    margin-top: -172px;
    margin-left: 339px;

}
#main1img{
    position: absolute;
    margin-top: -172px;
    margin-left: 70px;
    height:240px;
}
#main2img{
    position: absolute;
    margin-top: -172px;
    margin-left: 892px;
    height:308px;
}

    </style>
</head>

<body style="background-color:midnightblue">

    {% block content %}
    {% endblock %}

</form>

</body>

</html>